[33mcommit 11c9a6dd6c8ec47851c6f52795a1e87692231531[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yousef Alsarraf <feswy@ku.edu>
Date:   Mon Feb 10 13:31:40 2020 -0600

    the value was founding using a simple while loop detecting the value of each node and comparing it to the value given

[33mcommit f4c668c68510a739852e50421d59c1be240279e3[m
Author: Yousef Alsarraf <feswy@ku.edu>
Date:   Mon Feb 10 13:23:57 2020 -0600

    returning size was a variable used in other functions called m_size
    
    using it with a return(m_size) provided the right outcome.

[33mcommit b7a1158142df84b32e499f039f7cca0675cb2546[m
Author: alex_bardas <bardasag@ksu.edu>
Date:   Thu Jan 18 11:08:59 2018 -0600

    initial version

[33mcommit 8960fe09f790d5443131ebe266bf6eb60f792487[m
Author: alex bardas <bardasag@users.noreply.github.com>
Date:   Thu Jan 18 11:08:25 2018 -0600

    Referencing J.G's repo

[33mcommit 5b8faf7d5e9c38d2cea41084cf16463a42fb7afa[m
Author: alex bardas <bardasag@users.noreply.github.com>
Date:   Thu Jan 18 10:09:30 2018 -0600

    Initial commit
